apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.sdk_version

    defaultConfig {
        minSdkVersion rootProject.ext.android.min_sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api files('libs/MobCommons-2016.1020.1028.jar')
    api files('libs/MobTools-2016.1020.1028.jar')
    api files('libs/ShareSDK-Core-2.7.8.jar')
    api files('libs/ShareSDK-QQ-2.7.8.jar')
    api files('libs/ShareSDK-QZone-2.7.8.jar')
    api files('libs/ShareSDK-Wechat-2.7.8.jar')
    api files('libs/ShareSDK-Wechat-Core-2.7.8.jar')
    api files('libs/ShareSDK-Wechat-Moments-2.7.8.jar')
}
