# Car

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
m_old/: build.gradle  proguard-rules.pro
m_old/src/androidTest/java/com/xuliucar/xuli/xuliucar/: ApplicationTest.java
m_old/src/main/: AndroidManifest.xml
m_old/src/main/assets/: ShareSDK.xml
m_old/src/main/java/com/xuliucar/xuli/xuliucar/adapter/: AchieveMAdapter.java  AnnualTAdapter.java  CarListAdapter.java  CarTypeAdapter.java  CommonAdapter.java  ConstructionWastAdapter.java  ConstructionWastAdapterO.java  ContactsAdapter.java  ContactsSearch.java  ContractMAdapter.java  CustomAllPeopleAdapter.java  CustomDriverTagAdapter.java  CustomOwnerTagAdapter.java  CustomPeopleAdapter.java  CustomPeopleSAdapter.java  CustomUserTagAdapter.java  DoCompanyAdapter.java  DoRoadTCAdapter.java  DriverLicenseAdapter.java  DriverLicenseAdapterO.java  EnvironmentAdapter.java  EnvironmentAdapterO.java  HistorySendAdapter.java  IllegalDetailAdapter.java  IllegalInfoListAdapter.java  IllegalOrderAdapter.java  InComeAdapter.java  InfoCenterAdapter.java  InfoOverviewAdapter.java  InsuranceAdapter.java  InsuranceAdapterO.java  IntentModelAdapter.java  LimitedAdapter.java  LimitedAdapterO.java  MultiTagAdapter.java  NewCarAdapter.java  NoticeAdapter.java  OrderMAdapter.java  OutComeAdapter.java  PassPayAdapter.java  (+21 more)
m_old/src/main/java/com/xuliucar/xuli/xuliucar/base/: App.java  BaseActivity.java  BaseFragment.java
m_old/src/main/res/color/: normal_text_color.xml
m_old/src/main/res/drawable/: back_selector.xml  bg_dialog.xml  bottom_dark_radius.xml  btn_rectangle_selector.xml  click_effect.xml  drawable_webview_progress.xml  left_bule_radius.xml  red_dot.xml  tj_border.xml
m_old/src/main/res/layout/: act_customscan.xml  activity_auto_query.xml  activity_custom_people.xml  activity_illegal_detail.xml  activity_illegal_order.xml  activity_rect_camera.xml  activity_wxpay_entry.xml  alert_car_type.xml  alert_custom_phone.xml  alert_message.xml  alert_owner_message.xml  alert_owner_phone.xml  alert_select_advent.xml  alert_send_target.xml  car_detail.xml  car_detail_top.xml  car_list_item.xml  car_loan_item.xml  car_owner_info.xml  car_photo.xml  change_pwd.xml  company_detail.xml  crop_image_view.xml  custom_people_pop_view.xml  cut_pic.xml  do_company_doc_item.xml  do_dlicense_item.xml  driver_photo.xml  guide_item01.xml  guide_item02.xml  guide_page.xml  history_send.xml  illegal_order_item.xml  in_come_detail.xml  info_sum.xml  info_sum_item.xml  information_reg.xml  intent_model_list_item.xml  item_custom_people_pop_view.xml  layout_slideshow.xml  (+24 more)
m_old/src/main/res/values/: attrs.xml  styles.xml
m_old/src/test/java/com/xuliucar/xuli/xuliucar/: ExampleUnitTest.java
oneKeyShare/: build.gradle
oneKeyShare/src/main/: AndroidManifest.xml
oneKeyShare/src/main/res/values/: ssdk_oks_strings.xml
shareSDK/: build.gradle
shareSDK/src/main/: AndroidManifest.xml
(+538 files in other folders)
