<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.xuliucar.xuli.xuliucar.myCamera.MaskSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </com.xuliucar.xuli.xuliucar.myCamera.MaskSurfaceView>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone"
        android:contentDescription="@string/image"/>

    <RelativeLayout
        android:id="@+id/takephoto_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
       >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/ic_close_selector"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="close"
            android:contentDescription="@string/image"/>
        <ImageView
            android:id="@+id/takephoto_side"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:padding="12dp"
            android:src="@drawable/ic_takephoto_selector"
            android:contentDescription="@string/image"/>

        <ImageView
            android:id="@+id/takephoto_side_no"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="invisible"
            android:padding="12dp"
            android:src="@drawable/ic_takephoto_normal"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/takephoto_side"
            android:layout_alignStart="@+id/takephoto_side"
            android:contentDescription="@string/image"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/takephoto_z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
       android:visibility="gone"
       >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/ic_close_selector"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="close"
            android:contentDescription="@string/image"/>
        <ImageView
            android:id="@+id/takephoto_just"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:padding="12dp"
            android:src="@drawable/ic_takephoto_selector_z"
            android:contentDescription="@string/image"/>
        <ImageView
            android:id="@+id/takephoto_just_no"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:padding="12dp"
            android:src="@drawable/ic_takephoto_normal_z"
            android:contentDescription="@string/image"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/cropper_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000"
        android:visibility="gone"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.xuliucar.xuli.xuliucar.cropper.CropImageView
                android:id="@+id/cropImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ic_ok_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            >
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_close_selector"
                android:onClick="closeCropper"
                android:contentDescription="@string/image"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="startCropper"
                android:padding="12dp"
                android:src="@drawable/ic_ok_selector"
                android:contentDescription="@string/image"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ic_ok_z"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
          android:visibility="gone"
            >
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_close_selector"
                android:onClick="closeCropper"
                android:contentDescription="@string/image"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="startCropper"
                android:padding="12dp"
                android:src="@drawable/ic_ok_selector_z"
                android:contentDescription="@string/image"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>