<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:id="@+id/car_owner_phone_layout"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/click_effect">
    <ImageView
        android:id="@+id/phone_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phone"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/image"/>
    <TextView
        android:id="@+id/car_owner_title"
        android:layout_toRightOf="@+id/phone_img"
        android:layout_toEndOf="@+id/phone_img"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carOwner_phone_one"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/car_owner_name"
        android:layout_below="@+id/car_owner_title"
        android:layout_alignLeft="@+id/car_owner_title"
        android:layout_alignStart="@+id/car_owner_title"
        android:layout_marginTop="2dp"
        android:textColor="@color/light_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/car_owner_phone"
        android:layout_below="@+id/car_owner_title"
        android:layout_alignLeft="@+id/car_owner_title"
        android:layout_alignStart="@+id/car_owner_title"
        android:layout_toRightOf="@+id/car_owner_name"
        android:layout_toEndOf="@+id/car_owner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_blue"
        android:textSize="16sp"
        />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>

    <RelativeLayout
        android:id="@+id/car_owner_phone_layout2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/click_effect">
        <ImageView
            android:id="@+id/phone_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/image"/>
        <TextView
            android:id="@+id/car_owner_title2"
            android:layout_toRightOf="@+id/phone_img2"
            android:layout_toEndOf="@+id/phone_img2"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carOwner_phone_two"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/car_owner_name2"
            android:layout_below="@+id/car_owner_title2"
            android:layout_alignLeft="@+id/car_owner_title2"
            android:layout_alignStart="@+id/car_owner_title2"
            android:textColor="@color/light_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/car_owner_phone2"
            android:layout_below="@+id/car_owner_title2"
            android:layout_alignLeft="@+id/car_owner_title2"
            android:layout_alignStart="@+id/car_owner_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_blue"
            android:textSize="16sp"
            />
    </RelativeLayout>

</LinearLayout>
