<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:baselineAligned="true"
    tools:ignore="Overdraw">
    <LinearLayout
        android:id="@+id/car_plate_info_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:drawableTop="@drawable/chepai"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/License_plate_info"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Insurance_info_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:drawableTop="@drawable/baoxian"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Insurance_info"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Operation_info_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:drawableTop="@drawable/yingyun"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Operation_info"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/car_owner_info_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:drawableTop="@drawable/chezhu"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/car_owner_info"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_driver_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:drawableTop="@drawable/siji"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_driver"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/assistant_driver_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:drawableTop="@drawable/siji"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/assistant_driver"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>

