<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:id="@+id/cropper_layout"
    tools:context="com.xuliucar.xuli.xuliucar.ui.cutPic"
    tools:ignore="Overdraw">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.xuliucar.xuli.xuliucar.cropper.CropImageView
                android:layout_marginTop="20dp"
                android:id="@+id/cupCropImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/crop_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#45ffffff"
                android:layout_marginBottom="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_close_selector"
                android:onClick="closeCropper"
                android:contentDescription="@string/image"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="startPhotoCropper"
                android:padding="12dp"
                android:src="@drawable/ic_ok_selector"
                android:contentDescription="@string/image"/>
        </RelativeLayout>
</LinearLayout>
