<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <CheckBox
        android:id="@+id/ns_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:visibility="gone"
        style="@style/CustomCheckboxTheme" />
    <TextView
        android:id="@+id/dod_drivername_title"
        android:layout_toRightOf="@+id/ns_checkbox"
        android:layout_toEndOf="@+id/ns_checkbox"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/driver_name"/>
    <TextView
        android:id="@+id/dod_drivername"
        android:layout_toRightOf="@+id/dod_drivername_title"
        android:layout_toEndOf="@+id/dod_drivername_title"
        android:layout_alignTop="@+id/dod_drivername_title"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"/>
    <TextView
        android:id="@+id/dod_sex_title"
        android:layout_toRightOf="@+id/dod_drivername"
        android:layout_toEndOf="@+id/dod_drivername"
        android:layout_alignTop="@+id/dod_drivername"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sex"/>
    <TextView
        android:id="@+id/dod_sex"
        android:layout_toRightOf="@+id/dod_sex_title"
        android:layout_toEndOf="@+id/dod_sex_title"
        android:layout_alignTop="@+id/dod_sex_title"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        tools:ignore="RelativeOverlap" />
    <TextView
        android:id="@+id/dod_licnum_title"
        android:layout_below="@+id/dod_drivername_title"
        android:layout_alignLeft="@+id/dod_drivername_title"
        android:layout_alignStart="@+id/dod_drivername_title"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Drivers_license_number"/>
    <TextView
        android:id="@+id/dod_licnum"
        android:layout_toRightOf="@+id/dod_licnum_title"
        android:layout_toEndOf="@+id/dod_licnum_title"
        android:layout_alignTop="@id/dod_licnum_title"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"/>
    <TextView
        android:id="@+id/dod_endtime_title"
        android:layout_below="@+id/dod_licnum_title"
        android:layout_alignLeft="@+id/dod_licnum_title"
        android:layout_alignStart="@+id/dod_licnum_title"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/sh"
        android:text="@string/Maturity_date"/>
    <TextView
        android:id="@+id/dod_endtime"
        android:layout_toRightOf="@+id/dod_endtime_title"
        android:layout_toEndOf="@+id/dod_endtime_title"
        android:layout_alignTop="@+id/dod_endtime_title"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/sh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/dod_phones_layout"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:background="@drawable/click_effect"
        >
        <ImageView
            android:id="@+id/phones_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phones"
            android:contentDescription="@string/image"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dod_msg_layout"
        android:layout_toLeftOf="@+id/dod_phones_layout"
        android:layout_toStartOf="@+id/dod_phones_layout"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/click_effect"
        >
        <ImageView
            android:id="@+id/msg_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiaoxis"
            android:contentDescription="@string/image"/>

    </LinearLayout>
</RelativeLayout>
</android.support.v7.widget.CardView>
