<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <include
        android:id="@+id/i_toolbar"
        layout="@layout/toolbar_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/car_reg_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/car_reg_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/c_w"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/xinxi_car"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/car_reg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/car_owner_reg_layout"
        app:layout_constraintTop_toBottomOf="@+id/i_toolbar" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/car_owner_reg_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/c_w"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/xinxi_chehzu"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/car_owner_reg"
        app:layout_constraintBottom_toBottomOf="@+id/car_reg_layout"
        app:layout_constraintLeft_toRightOf="@+id/car_reg_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/car_reg_layout" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/driver_reg_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0.5dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/c_w"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/xinxi_siji"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/driver_reg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/people_reg_layout"
        app:layout_constraintTop_toBottomOf="@+id/car_reg_layout" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/people_reg_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/c_w"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/xinxi_renyuan"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/people_reg"
        app:layout_constraintBottom_toBottomOf="@+id/driver_reg_layout"
        app:layout_constraintLeft_toRightOf="@+id/driver_reg_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/driver_reg_layout" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/company_zj_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0.5dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/c_w"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/xinxi_gongsi"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/company_zj"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/driver_reg_layout"
        app:layout_constraintTop_toBottomOf="@+id/driver_reg_layout" />


</android.support.constraint.ConstraintLayout>
