<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:baselineAligned="true"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/Income_detail_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Income_detail"
            android:textSize="14sp"
            android:drawableTop="@drawable/shouru"
            android:drawablePadding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Expenditure_detail_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:drawableTop="@drawable/zhichu"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Expenditure_detail"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Statistics_query_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:drawableTop="@drawable/tongji"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Statistics_query"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/payment_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:drawableTop="@drawable/jiaofei"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Car_loan_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:drawableTop="@drawable/daishou"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Car_loan"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Overdue_car_loan_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:drawableTop="@drawable/weishou"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Overdue_car_loan"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
