<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.homePage.financeManager.MoneyManager">

    <include layout="@layout/toolbar_view" />

    <include layout="@layout/money_mamager_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey" />

    <FrameLayout
        android:id="@+id/momeyMan_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/content_bg"
        android:orientation="vertical"/>
</LinearLayout>
