<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/outCome_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/operator_title"
        android:layout_below="@+id/outCome_item_name"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Operator"/>
    <TextView
        android:id="@+id/outCome_operator"
        android:layout_toRightOf="@+id/operator_title"
        android:layout_toEndOf="@+id/operator_title"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/operator_title"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/outCome_rtime"
        android:layout_below="@+id/operator_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/dark_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignTop="@+id/outCome_rtime"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/outComeMoney_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money"
            android:textColor="@android:color/holo_red_light"/>
        <TextView
            android:id="@+id/outComeMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"/>
    </LinearLayout>
</RelativeLayout>

</android.support.v7.widget.CardView>
