<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pay_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xuliucar.xuli.xuliucar.pay.PayActivity">
    <Button
        android:id="@+id/ali_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用支付宝"/>
    <Button
        android:id="@+id/wx_pay"
        android:text="微信支付"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
