<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/register_pager"
    >
<android.support.v7.widget.Toolbar
    android:id="@+id/register_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_blue"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/reg"
        android:textColor="#fff"
        android:textSize="22sp"
        android:layout_gravity="center"/>
</android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <EditText
            android:id="@+id/reg_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLines="1"
            android:textColor="@color/grey"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:inputType="textPersonName"
            android:hint="@string/register_name"
            android:textColorHint="@color/hintColor"/>
        <ImageView
            android:id="@+id/reg_username_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cuowu"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"
            android:contentDescription="@string/image"
            />
    </RelativeLayout>
    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <EditText
            android:id="@+id/reg_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLines="1"
            android:textColor="@color/grey"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:hint="@string/phoneNumber"
            android:inputType="phone"
            android:textColorHint="@color/hintColor"/>
        <ImageView
            android:id="@+id/reg_phoneNumber_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cuowu"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"
            android:contentDescription="@string/image"
            />
    </RelativeLayout>
    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <EditText
            android:id="@+id/reg_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLines="1"
            android:textColor="@color/grey"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/hintColor"/>
        <ImageView
            android:id="@+id/reg_email_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cuowu"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"
            android:contentDescription="@string/image"
            />
        <TextView
            android:id="@+id/optional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:textColorHint="@color/hintColor"
            android:textSize="18sp"
            android:text="@string/optional"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>
    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <Button
        android:id="@+id/Business_license_photo"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Business_license_photo"
        android:background="@drawable/btn_rectangle_selector"
        android:textColor="#ffffff"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/Business_license__QR_code"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Business_license__QR_code"
        android:background="@drawable/btn_rectangle_selector"
        android:textColor="#ffffff"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/submit_reg"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_reg"
        android:textColor="#fff"
        android:textSize="24sp"
        android:background="@drawable/btn_corner_selector"
        android:layout_marginRight="8.5dp"
        android:layout_marginLeft="8.5dp"/>
</LinearLayout>
