<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp">
        <CheckBox
            android:id="@+id/rr_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:visibility="gone"
            style="@style/CustomCheckboxTheme" />
        <TextView
            android:layout_toRightOf="@+id/rr_checkbox"
            android:layout_toEndOf="@+id/rr_checkbox"
            android:id="@+id/rr_plates"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"/>
        <TextView
            android:id="@+id/rr_ownername_title"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/rr_plates"
            android:layout_toEndOf="@+id/rr_plates"
            android:layout_alignTop="@+id/rr_plates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/car_owner_name"/>
        <TextView
            android:id="@+id/rr_ownername"
            android:layout_toRightOf="@+id/rr_ownername_title"
            android:layout_toEndOf="@+id/rr_ownername_title"
            android:layout_alignTop="@+id/rr_ownername_title"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            tools:ignore="RelativeOverlap" />
        <TextView
            android:layout_toRightOf="@+id/rr_checkbox"
            android:layout_toEndOf="@+id/rr_checkbox"
            android:id="@+id/rr_sdate_title"
            android:layout_below="@+id/rr_plates"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/sh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Date_of_issue"/>
        <TextView
            android:id="@+id/rr_sdate"
            android:layout_toRightOf="@+id/rr_sdate_title"
            android:layout_toEndOf="@+id/rr_sdate_title"
            android:layout_alignTop="@+id/rr_sdate_title"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sh"/>
        <TextView
            android:layout_toRightOf="@+id/rr_checkbox"
            android:layout_toEndOf="@+id/rr_checkbox"
            android:id="@+id/rr_chkmonth_title"
            android:layout_below="@+id/rr_sdate_title"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sh"
            android:text="@string/Audit_month"/>
        <TextView
            android:id="@+id/rr_chkmonth"
            android:layout_toRightOf="@+id/rr_chkmonth_title"
            android:layout_toEndOf="@+id/rr_chkmonth_title"
            android:layout_alignTop="@+id/rr_chkmonth_title"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sh"/>
        <LinearLayout
            android:id="@+id/rr_phones_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:background="@drawable/click_effect"
            >
                <ImageView
                    android:id="@+id/phones_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phones"
                    android:contentDescription="@string/image"
                    />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rr_msg_layout"
            android:layout_toLeftOf="@+id/rr_phones_layout"
            android:layout_toStartOf="@+id/rr_phones_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/click_effect"
            >
                <ImageView
                    android:id="@+id/msg_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xiaoxis"
                    android:contentDescription="@string/image"/>

        </LinearLayout>
</RelativeLayout>
</android.support.v7.widget.CardView>
