<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/send_by_system"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/click_effect">
        <ImageView
            android:id="@+id/phone_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiaoxis"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/image"/>
        <TextView
            android:layout_toRightOf="@+id/phone_img"
            android:layout_toEndOf="@+id/phone_img"
            android:layout_alignTop="@+id/phone_img"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_by_system"
            android:textSize="14sp"/>
    </RelativeLayout>
    <View style="@style/line"/>
    <RelativeLayout
        android:id="@+id/send_by_phone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/click_effect">
        <ImageView
            android:id="@+id/phone_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiaoxis"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/image"/>
        <TextView
            android:layout_toRightOf="@+id/phone_img2"
            android:layout_toEndOf="@+id/phone_img2"
            android:layout_alignTop="@+id/phone_img2"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_by_phone"
            android:textSize="14sp"/>
    </RelativeLayout>
</LinearLayout>
