apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.sdk_version

    defaultConfig {
        minSdkVersion rootProject.ext.android.min_sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    api project(':shareSDK')
}